<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Base template</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/sticky-footer.css">
<link rel="stylesheet" type="text/css" href="/static/custom.css">
<link rel="stylesheet" type="text/css" href="/static/custom.css">
 <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> 
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style type="text/css">
  .backgroundImage{
		background-image: url("../static/images/hrmsImage.jpg") !important;
        height:-webkit-fill-available;
		
	}
  .dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
}
.input-group-btn .btn-group {
    display: flex !important;
}
  nav a {
    font-weight: 700;
    color: #e7b0b4 !important;
}
.btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
}
.btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.btn-group .form-horizontal .btn[type="submit"] {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

@media screen and (min-width: 768px) {
    #adv-search {
        width: 100%;
        margin: 0 auto;
    }
      .navbar-default .navbar-nav>li>a:hover {
    color: #333;
    background-color: transparent;
}
    
    .dropdown.dropdown-lg {
        position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
        min-width: 500px;
    }
}
  .ms-promotedActionButton-text {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    font-size: 8pt;
}
  div.ms-cui-TabRowRight {
    padding-right: 5px;
    height: 35px;
    line-height: 35px;
}
.navbar-default .navbar-nav>li>a {
    color: #ebe2e2;
}
</style>
<!-- <script type="text/javascript" src="view.js"></script> -->
{% block styles %}
{% endblock %}

<script language="javascript">
  
 function signout() {
    window.location.href = '/logout';
   }
    
</script>
</head>
<body>

    <!-- Fixed navbar -->
    <header>
    <nav class="navbar navbar-default"style="margin:0px">
     <div class="container-fluid col-md-12" style="padding:0px;position:fixed">
        <div class="col-md-2">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          <a class="navbar-brand" style="width: 1267px;background-color:white;height: 48px;" href="/">
            <img src="https://www.msg-global.com/images/msg-global/msg-global-logo.png" style="    margin-left: 67px;" alt="">
          </a>
            
        </div>
       <!-- Collect the nav links, forms, and other content for toggling -->
    <div class=" col-md-9" id="bs-example-navbar-collapse-1" style="background-color: #841439; margin: -7px;width:1046px">
     <div class="col-md-5">
      <div class="input-group" id="adv-search">
               
            </div>
          </div>
       <div class="col-md-7">
      <ul class="nav navbar-nav "style=" float: right;" >
         <!-- <li class="active"><a href="#">Manage Test</a></li> -->
          {% if current_user.is_authenticated %}
        <li class="dropdown">
          <a href="#"style="color:white" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li style="margin-right: 15px;"><a href="/goals/myprofile">My Profile</a></li>
           <li><a  data-toggle="modal"href="" data-target="#myModal">Sign Out</a></li>
           {% else %}
            <li><a href="/login">Sign In</a></li>
          {% endif %}
       
        

        
            
          </ul>
        </li>
       
      </ul>
     </div>
    </div><!-- /.navbar-collapse -->
    
  </div><!-- /.container-fluid -->
</nav>
</header>
       
  
    <!-- Begin page content -->
    <div class="container-fluid backgroundImage" style="min-height:Calc(100vh - 50px);margin:0px" >
        {% with messages = get_flashed_messages() %}
          {% if messages %}
          <ul>
            {% for message in messages %}
            <li><b>{{ message }}</b></li>
            {% endfor %}
        </ul>
          
          {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center"><b><span class="footer-green">msg global Solutions</span> &copy; 2018</b></p>
      </div>
    </footer>
 <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div  style="background-color: darkgrey;"class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Signout confirmation</h4>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to logout?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="signout()">Ok</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>

  </div>
</div>

</body>
</html>
