
http://www.bbmp.gov.in/

FERNDALE APARTMENTS
PID No : 75-61-3/22 for #8 Ferndale Apt, NEW PID: 114-W0240-6-7
SAS 2008 -538905
PLEASE NOTE DOWN YOUR APPLICATION NO. 28613429, for 2009-10
Application Number (2010 -11) 38509275
Application number for 490077989: 2011-12
Application No. : 590151785 : 2012-13 : Paid on 2nd March2013
29-April-2013:
	 SAS 2008 Application No.	538905	  	  	  
 	 PID Number(if applicable)	75-61-3/22	  	  	  
 	 SAS 2013-2014  Application No.	690116642
BESCOM and BWSSB connections RR numbers
BESCOM: AEH29752
BWSSB:
Consumer No: 81326
Consumer Type: PARTLIALND
R.R.No: E-250048/48-130

13-Mar-2018:
2016-17 Application Number: 160147025

196 TEACHERS COLONY
OLD PID No : 66-190-196, NEW PID: 173-W0188-6
Application No. : 590151789 (2012-2013) Paid on 2nd March2013
SAS-2008: 538877
BESCOM: 8SEH4871
BWSSB: SE316100/K-50

13-Mar-2018
Please note down 2016-17 Application Number: 1600079453 for future reference before proceeding further. 
SAS BASE Application No.: 1600079453
RTC status (Kanada)
http://www.bhoomi.karnataka.gov.in/



Online-tax payment problem
080-22133029
080-22247627
(between 10:30 AM to 1:30 PM and 2:30 PM to 6:00 PM)
bbmpsas@bbmp.gov.in

	
Receipts from: "mailer@pg.eazy2pay.com" <mailer@pg.eazy2pay.com>


EM05 = No PID No, No Khata No.
To be filled... = Application number for 2010-11, 38480222
2841814 = App no. for SAS 2009
2612657 = App No for SAS 2008 <- to be used




